# ATM

./: .gitignore  ATM.sln  db
ATM/: ATM.csproj  App.xaml  App.xaml.cs  Card.cs  CashDepositedWindow.xaml  CashDepositedWindow.xaml.cs  ChooseProcedureWindow.xaml  ChooseProcedureWindow.xaml.cs  ChooseServiceFirstWindow.xaml  ChooseServiceFirstWindow.xaml.cs  ChooseServiceSecondWindow.xaml  ChooseServiceSecondWindow.xaml.cs  GoodbyeWindow.xaml  GoodbyeWindow.xaml.cs  InsertCardWindow.xaml  InsertCardWindow.xaml.cs  PinCodeWindow.xaml  PinCodeWindow.xaml.cs  PrintReceiptDepositWindow.xaml  PrintReceiptDepositWindow.xaml.cs  PrintReceiptServiceWindow.xaml  PrintReceiptServiceWindow.xaml.cs  PrintReceiptWithdrawWindow.xaml  PrintReceiptWithdrawWindow.xaml.cs  PutBillsWindow.xaml  PutBillsWindow.xaml.cs  ServicePayWindow.xaml  ServicePayWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  TakeBillsDepositWindow.xaml  TakeBillsDepositWindow.xaml.cs  TakeBillsWithdrawWindow.xaml  TakeBillsWithdrawWindow.xaml.cs  TakeCardWindow.xaml  TakeCardWindow.xaml.cs  WithdrawWindow.xaml  WithdrawWindow.xaml.cs  receipt.txt
