<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="image\pngwing.com.png"/>
        <Resource Include="image\pngwing.com.png"/>
        <None Remove="obj\Debug\**" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="GoodbyeWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Remove="obj\Debug\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.4" />
      <PackageReference Include="SQLite" Version="3.13.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\Debug\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\Debug\**" />
    </ItemGroup>

</Project>
